from itertools import product
import random


main_description = """
🔮 Приветствую тебя, мой юный любитель астрологии! Я могу рассказать, что ждет тебя сегодня, согласно звездам 🌠.


Здесь ты можешь получить самый актуальный и самый точный (<i>Павел Жлоба одобряет</i>) гороскоп лично для твоего знака зодиака.

Последнее обновление гороскопа:
<b>{}</b> по МСК.

Если последнее обновление было давно, жми <b>Обновить</b> чтобы я сверился со звездами. Вдруг, что-то поменялось.
"""

about = """
<b>Общее описание</b>
Идея и текст <i>предсказаний</i> заимствованы и дополнены из серии статей журнала <b>КОД</b>:
- <a href="https://thecode.media/zodiac/">1 часть</a>;
- <a href="https://thecode.media/python-bot/">2 часть</a>;
- <a href="https://thecode.media/bot-online/">3 часть</a>.

<i>Предсказания</i> составляется случайным образом. Все совпадения с реальным миром случайны.
Количество комбинаций: <b>28 561</b>.

<b>Эффект Барнума</b>
<i>Согласно <a href="https://ru.wikipedia.org/wiki/%D0%AD%D1%84%D1%84%D0%B5%D0%BA%D1%82_%D0%91%D0%B0%D1%80%D0%BD%D1%83%D0%BC%D0%B0"><i>эффекту Барнума</i></a> люди крайне высоко оценивают точность таких описаний их личности, которые, как они предполагают, созданы индивидуально для них, но которые на самом деле неопределённы и достаточно обобщены, чтобы их можно было с таким же успехом применить и ко многим другим людям.</i>

<b>Техническая информация</b>
<i>Telegram API</i> - python библиотека <a href="https://github.com/eternnoir/pyTelegramBotAPI">pyTelegramBotAPI</a>;
<i>Сервер</i> - <a href="https://flask.palletsprojects.com/en/1.1.x/">Flask</a> on <a href="https://www.heroku.com/home">Heroku</a>;
<i>Способ получения сообщений</i> - Webhook;

<b>Вопросы и предложения</b>
<i>Артем Ермулин</i> - @aermulin

<b>Исходный код</b>
<a href="https://github.com/ArtemErmulin/truezodiacbot">GitHub</a>
"""

zodiacs = [
    "♈ Овен",
    "♌ Лев",
    "♐ Стрелец",
    "♉ Телец",
    "♍ Дева",
    "♑ Козерог",
    "♊ Близнецы",
    "♎ Весы",
    "♒ Водолей",
    "♋ Рак",
    "♏ Скорпион",
    "♓ Рыбы",
    "⛎ Змееносец",
]
min_zodiac_len = min([len(i[2:]) for i in zodiacs])

planets = [
    "меркурия (Горячая штучка)",
    "венеры (Не путать с Венерой Милосской)",
    "марса (Curiosity передает привет)",
    "юпитера (Газовый гигант тоже в деле)",
    "сатурна (У сатурна есть кольца, поэтому получается, что все одинокие девушки хотят быть как сатурн?)",
    "урана (А что интересно вы знаете про уран?)",
    "нептуна (Греческого бога назвали в честь нетуна! Будь как нептун!)",
    "плутона (хоть ученые и перестали признавать плутон как планету, мы тебя не бросим!)",
    "загадочной девятой планеты (да, ученые её пока не нашли, но я с ней уже переписываюсь;) )",
]

constellations = ["созвездия {}".format(i) for i in zodiacs]

updated_type = [
    "Получил новые данные от ",
    "Тебе привет от ",
]

all_updates = list(product(updated_type, planets + constellations))


def get_update_msg():
    return "".join(random.choice(all_updates))
